# adr-tools-dotnet

./: .gitignore  AdrTools.sln  README.md
src/Adr.Tools/: Adr.Tools.csproj  Adr.cs  Commands.cs  Dockerfile  Entry.cs  EntryProcessor.cs  EntryTemplate.cs  EntryTemplates.cs  Extensions.cs  Extentions.cs  Help.cs  Initializer.cs  Program.cs
src/Adr.Tools.Tests/: Adr.Tools.Tests.csproj  AdrTests.cs  ExtensionsTests.cs  ExtentionsTests.cs
src/Adr.Tools/Templates/: initial.md  template.md
