<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <AssemblyName>adr</AssemblyName>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>adr</ToolCommandName>
        <PackageOutputPath>./nupkg</PackageOutputPath>
        <VersionPrefix>0.1.1</VersionPrefix>
        <!--        <VersionSuffix>beta-1</VersionSuffix>-->
        <PackageId>adr-tools</PackageId>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <Copyright>Copyright © 2023 Ryan Howe</Copyright>
        <Authors>Ryan Howe</Authors>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="..\..\.dockerignore">
            <Link>.dockerignore</Link>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1"/>
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>Adr.Tools.Tests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

</Project>
